/* pages/photography/photography.wxss */

.user_info {
  display: flex;
  flex-direction: row;
  margin-left: 10px
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin-left: 10px;
  margin-top: 10px;
}

.word {
  width: 90px;
  margin-left: 10px;
  margin-top: 18px;
  display: flex;
  flex-direction: column;
}

.word_small {
  font-size: 27rpx;
  word-break: break-all;
  color: #7a7878
}

.subject {
  width: 80%;
  margin: 30px;
  margin-top: 15x;
  font-size: 27rpx;
  word-break: break-all
}