<!--pages/photography/photography.wxml-->

<block wx:for="{{work}}" wx:for-item="data">
  <view bindtap="dataInfo" data-work="{{data}}">
    <!-- 作品 -->
    <view class="img">
      <image mode="widthFix" style="width:100%" src="{{data.url}}"></image>
    </view>

    <!-- 用户信息 -->
    <view class="user_info">
      <image src="{{data.avatar_url}}" class="avatar"></image>
      <view class="word">
        <text>{{data.nick_name}}</text>
        <text class="word_small">{{data.photographer}}</text>
      </view>
    </view>

    <!-- 作品主题 -->
    <view class="subject">
      <text>{{data.subject}}</text>
    </view>
  </view>
</block>